<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>french meat recipe</title>
    </head>

    <body>
        <h1>this is a french meat recipe</h1>
        <img src="https://mf.b37mrtl.ru/rbthmedia/images/all/2017/01/26/lori-0001831562-fullsize.jpg" alt="">
        <p>The French never heard of it, but the Russians love it.</p>
        <h2>5 steps</h2>
        <h3>step 1</h3>
        <p> Lay out the small chunks of meat on a baking tray smeared with vegetable oil.</p>
        <h3>step 2</h3>
        <p>Cover the pork evenly with a layer of onion rings.</p>
        <h3>step 3</h3>
        <p>Cut the peeled potatoes into thin slices and place them on top of the onions.</p>
        <h3>step 4</h3>
        <p>Grate the hard cheese and sprinkle it over the meat. Afterwards, profusely cover it with mayonnaise using a tablespoon or a cooking brush.</p>
        <h3>step 5</h3>
        <p>
            Bake the dish at a temperature of 180-200 degrees Celsius for about 30 minutes. 
            You can tell if the dish is ready by the top layer of cheese.
            If the crust is golden, then the French-style Meat is ready.</p>
        <h2>ingredients</h2>
        <ul>
            <li>500 grams of moderately fat pork</li>
            <li>600 grams of potatoes</li>
            <li>4 large onions</li>
            <li>300 grams of hard cheese</li>
            <li>200-250 grams of mayonnaise</li>
            <li>salt, pepper, herbs and seasoning to taste</li>
        </ul>
    </body>

</html>